; ============================================================
; Proyecto CNC – Contorneado y Bolsillos PCB  
; Autor: Nacir Almonte (2022-0707)
; 
; ============================================================

(START)
G21                ; trabajar en mm
G90                ; coordenadas absolutas
G17                ; plano XY

M6 T1              ; Herramienta 1 → Fresa Ø2.0 mm
M3 S12000          ; husillo encendido CW a 12k rpm
G0 Z5.000          ; altura segura

; ------------------------------------------------------------
; PARÁMETROS GENERALES
; (Estos valores los dejé visibles para depurar si hace falta)
; ------------------------------------------------------------
; Tamaño PCB: 100 x 70 mm
; Profundidad total: -1.6 mm (4 pasadas de -0.4 mm)
; Velocidades → se pueden ajustar un poco si la máquina vibra
; ------------------------------------------------------------
; F_CUT     = 300 mm/min   (avance lateral)
; F_PLUNGE  = 80  mm/min   (descenso)
; F_DRILL   = 200 mm/min   (taladrado)
; ------------------------------------------------------------

; ============================================================
; 1) CONTORNEADO EXTERNO (CON 4 TABs)  
;    *Siguiendo borde del rectángulo en sentido horario*
;    *Tabs en puntos medios → sin cortar completamente*
; ============================================================

; ---------- PASADA 1 (Z = -0.4 mm) ----------
G0 X0.000 Y0.000
G1 Z-0.4 F80.0

; Borde inferior → dejar tab entre X50–X52
G1 X48.0 Y0.000 F300.0
G0 Z5.000
G0 X52.0 Y0.000
G1 Z-0.4 F80.0
G1 X100.0 Y0.000 F300.0

; Borde derecho → tab en Y35–Y37
G1 X100.0 Y34.0
G0 Z5.000
G0 X100.0 Y36.0
G1 Z-0.4 F80.0
G1 X100.0 Y70.0 F300.0

; Borde superior → tab en X50–X52
G1 X52.0 Y70.0
G0 Z5.000
G0 X48.0 Y70.0
G1 Z-0.4 F80.0
G1 X0.000 Y70.0 F300.0

; Borde izquierdo → tab en Y35–Y37
G1 X0.000 Y34.0
G0 Z5.000
G0 X0.000 Y36.0
G1 Z-0.4 F80.0
G1 X0.000 Y0.000 F300.0
G0 Z5.000

; ---------- PASADA 2 (Z = -0.8 mm) ----------
G1 Z-0.8 F80.0
G1 X48.0 Y0.000 F300.0
G0 Z5.000
G0 X52.0 Y0.000
G1 Z-0.8
G1 X100.0 Y0.000 F300.0
G1 X100.0 Y34.0
G0 Z5.000
G0 X100.0 Y36.0
G1 Z-0.8
G1 X100.0 Y70.0 F300.0
G1 X52.0 Y70.0
G0 Z5.000
G0 X48.0 Y70.0
G1 Z-0.8
G1 X0.000 Y70.0
G1 X0.000 Y34.0
G0 Z5.000
G0 X0.000 Y36.0
G1 Z-0.8
G1 X0.000 Y0.000
G0 Z5.000

; ---------- PASADA 3 (Z = -1.2 mm) ----------
; (Repetición del patrón; solo cambia profundidad)
G1 Z-1.2 F80.0
G1 X48.0 Y0.000 F300.0
G0 Z5.000
G0 X52.0 Y0.000
G1 Z-1.2
G1 X100.0 Y0.000
G1 X100.0 Y34.0
G0 Z5.000
G0 X100.0 Y36.0
G1 Z-1.2
G1 X100.0 Y70.0
G1 X52.0 Y70.0
G0 Z5.000
G0 X48.0 Y70.0
G1 Z-1.2
G1 X0.000 Y70.0
G1 X0.000 Y34.0
G0 Z5.000
G0 X0.000 Y36.0
G1 Z-1.2
G1 X0.000 Y0.000
G0 Z5.000

; ---------- PASADA 4 FINAL (Z = -1.6 mm) ----------
G1 Z-1.6 F80.0
G1 X48.0 Y0.000 F300.0
G0 Z5.000
G0 X52.0 Y0.000
G1 Z-1.6
G1 X100.0 Y0.000
G1 X100.0 Y34.0
G0 Z5.000
G0 X100.0 Y36.0
G1 Z-1.6
G1 X100.0 Y70.0
G1 X52.0 Y70.0
G0 Z5.000
G0 X48.0 Y70.0
G1 Z-1.6
G1 X0.000 Y70.0
G1 X0.000 Y34.0
G0 Z5.000
G0 X0.000 Y36.0
G1 Z-1.6
G1 X0.000 Y0.000
G0 Z5.000

; ============================================================
; 2) POCKET microSD  
;    Centro (20,20) – Tamaño 15x12 mm
;    *Aquí usé raster simple, no muy optimizado*
; ============================================================
G0 X12.5 Y14.0 Z5.000

; Pasada -0.4
G1 Z-0.4 F80.0
G1 X27.5 Y14.0 F300.0
G1 X27.5 Y26.0
G1 X12.5 Y26.0
G1 X12.5 Y14.0
G0 Z5.000

; Pasada -0.8
G0 X12.5 Y14.0
G1 Z-0.8 F80.0
G1 X27.5 Y14.0
G1 X27.5 Y26.0
G1 X12.5 Y26.0
G1 X12.5 Y14.0
G0 Z5.000

; Pasada -1.2
G0 X12.5 Y14.0
G1 Z-1.2 F80.0
G1 X27.5 Y14.0
G1 X27.5 Y26.0
G1 X12.5 Y26.0
G1 X12.5 Y14.0
G0 Z5.000

; Pasada final -1.6
G0 X12.5 Y14.0
G1 Z-1.6 F80.0
G1 X27.5 Y14.0
G1 X27.5 Y26.0
G1 X12.5 Y26.0
G1 X12.5 Y14.0
G0 Z5.000

; ============================================================
; 3) POCKET USB-C  
;    Centro (80,20) – 14x7 mm
; ============================================================
G0 X73.0 Y16.5 Z5.000

; -0.4
G1 Z-0.4 F80.0
G1 X87.0 Y16.5 F300.0
G1 X87.0 Y23.5
G1 X73.0 Y23.5
G1 X73.0 Y16.5
G0 Z5.000

; -0.8
G0 X73.0 Y16.5
G1 Z-0.8
G1 X87.0 Y16.5
G1 X87.0 Y23.5
G1 X73.0 Y23.5
G1 X73.0 Y16.5
G0 Z5.000

; -1.2
G0 X73.0 Y16.5
G1 Z-1.2
G1 X87.0 Y16.5
G1 X87.0 Y23.5
G1 X73.0 Y23.5
G1 X73.0 Y16.5
G0 Z5.000

; -1.6 final
G0 X73.0 Y16.5
G1 Z-1.6
G1 X87.0 Y16.5
G1 X87.0 Y23.5
G1 X73.0 Y23.5
G1 X73.0 Y16.5
G0 Z5.000


; ============================================================
; 4) TALADRADO (T2 Ø0.8 mm)
; ============================================================
M5
G0 Z5.000
M6 T2
M3 S10000

; microSD pin holes
G0 X18.0 Y18.0
G1 Z-1.8 F200.0
G0 Z5.000

G0 X22.0 Y18.0
G1 Z-1.8
G0 Z5.000

G0 X18.0 Y22.0
G1 Z-1.8
G0 Z5.000

G0 X22.0 Y22.0
G1 Z-1.8
G0 Z5.000

; USB-C pin holes
G0 X78.0 Y18.0
G1 Z-1.8
G0 Z5.000

G0 X82.0 Y18.0
G1 Z-1.8
G0 Z5.000

; Agujeros de montaje (esquinas)
G0 X6.0 Y6.0
G1 Z-1.8
G0 Z5.000

G0 X94.0 Y6.0
G1 Z-1.8
G0 Z5.000

G0 X94.0 Y64.0
G1 Z-1.8
G0 Z5.000

G0 X6.0 Y64.0
G1 Z-1.8
G0 Z5.000

; 
; FINALIZADO 
; 
M5
G0 Z20.000
G0 X0 Y0
M30
; 